[33mcommit 158b740fba05d10e7aaa15556c8aa29db03c10d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 23:06:18 2022 -0600

    another attempt

[33mcommit b7f14e5aacf3fa0df7e31ee687b2df8d4bbc7f9d[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 23:01:19 2022 -0600

    Revert "Revert "it's all about / and }""
    
    This reverts commit 74f36218d40afdb023642c063d43f47389ee7e38.

[33mcommit 74f36218d40afdb023642c063d43f47389ee7e38[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 22:45:30 2022 -0600

    Revert "it's all about / and }"
    
    This reverts commit ccf024aec757c8a59b023b3565418f0ca6b89554.

[33mcommit c3a3b6d602936ce920fd9fb81e7e8c17b1406f3d[m
Merge: 21f7e4a 1af76ce
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 22:07:13 2022 -0600

    hope I can fix this

[33mcommit 21f7e4a76a57cd4ec5576b332cf69889de93c62e[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 22:03:40 2022 -0600

    try

[33mcommit 1af76cef9ec828b50323ad6cad3e27f4128f1aee[m
Author: melindahslaughter <113391906+melindahslaughter@users.noreply.github.com>
Date:   Sat Sep 24 21:34:59 2022 -0600

    Delete lesson2/design-principles.html directory

[33mcommit 087761799dd4594f9e0d6d6f13e030d8bb7199d1[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 21:02:15 2022 -0600

    name switch didn't work

[33mcommit b51da22d06efa6830ef00f45279c086b41e7b3a8[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 20:49:53 2022 -0600

    change folder name

[33mcommit 0f46fdb51c3bcb78d90cf9e54f59f677b057999d[m
Author: melindahslaughter <113391906+melindahslaughter@users.noreply.github.com>
Date:   Sat Sep 24 20:46:32 2022 -0600

    Rename Lesson2/design-principles.html/index.html to lesson2/design-principles.html/index.html

[33mcommit ccf024aec757c8a59b023b3565418f0ca6b89554[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 20:24:20 2022 -0600

    it's all about / and }

[33mcommit 41547ff131c0ba3dec0bd95567041462f77248e0[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 19:21:27 2022 -0600

    redo Lesson

[33mcommit 4eee53de38c6c7c31b97b3a248002f1f5cde05d9[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 19:06:58 2022 -0600

    new URL in lesson2

[33mcommit 0e2140283a1ed9987549fc1fe0732c12f656f2d2[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 18:51:38 2022 -0600

    connection fix

[33mcommit e7cc45fb00d85ce4c5c2861997a7f903bdd75ab6[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 18:40:46 2022 -0600

    changed Lesson2 to lesson2

[33mcommit 74d3c5a3b2ef9b6309aed9f36896771865b00605[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Sat Sep 24 18:00:21 2022 -0600

    lesson2 file fix hopefully

[33mcommit 981f4314295e7f4538eca15e1d580ae9d3ad3b6b[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Fri Sep 23 20:28:15 2022 -0600

    9/23/22 deposit

[33mcommit a2774cf48decc9f4f1c379f380fede0cbb450243[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Wed Sep 21 13:27:04 2022 -0600

    renames css to styles.css in folder and HTML

[33mcommit e7a72d8b46fe906742905481903d4abdc4ce1e00[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Wed Sep 21 13:19:04 2022 -0600

    media query changes wk 02

[33mcommit 0117de8d5f01158dd4f6516b51c6a18b868ef906[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Fri Sep 16 12:24:54 2022 -0600

    second commit, hope I did it right

[33mcommit e07c832d2b6c84b652639ba054cc36132eb91301[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Fri Sep 16 12:08:21 2022 -0600

            new file:   images/hphoto.jpg
            modified:   index.html
            new file:   script.js
            new file:   styles.css

[33mcommit 1034e059c320c62cffd4bd5cf2f6177981836364[m
Author: melindahslaughter <mslaughter1@byui.edu>
Date:   Mon Sep 12 16:25:48 2022 -0600

    index test page
