@media only screen and (min-width: 36rem) {
  nav ul li a {
    border: none;
  }

  main section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  main {
    grid-template-columns: 3fr 1fr;
  }

  .topt {
    right: 37%;
  }

  .container {
    grid-column: 1/3;
  }

  .chamber .mfooter {
    padding-top: 1rem;
  }

  .sfooter {
    padding: 15px;
  }

  .hero {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .news {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .spotlight {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .chamber section .cards img {
    padding-left: 45%;
  }

  .join {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .events {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .weather {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .weatherimg {
    padding-left: 5%;
  }

  .discover {
    display: grid;
    grid-template-columns: 1fr;
  }

  .secdiscover {
    display: flex;
    justify-content: space-between;
  }

  picture.discimg {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }

  picture:hover.discimg {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  .disctxt {
    background: none;
    border: none;
    box-shadow: none;
  }

  h4,
  .spottxt,
  h3,
  .temp,
  .spottxtj,
  figcaption {
    text-align: center;
    color: white;
    margin: 0;
  }

  .spotlightj {
    display: grid;
    margin-top: 37px;
    margin-bottom: 37px;
  }

  .list img {
    display: block;
  }

  .directory section {
    display: flex;
    flex-direction: column;
    margin: 0.25rem;
  }
  .directory h3 {
    font-size:18px;
    margin-bottom: -5px;
}
.directory h4 {
  margin: 2px;
  color:#000;
  font-size: 15px;
  margin-bottom: -13px;
}

  .grid .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .grid img {
    display: block;
  }

  .list img {
    display: none;
  }

  .list {
    display: flex;
    flex-direction: column;
    padding: 6rem;
  }

  .list section {
    flex-direction: row;
    justify-content: left;
  }

  .directory .list p {
    font-size: 12px;
  }

  .directory .grid p {
    margin-top: -5px;
    font-size: 13px;
  }

  .joinmain {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  form input.submitBtn {
    margin: 0 0 2rem 6%;
  }

  .contactmap {
    display: block;
  }

  h5 {
    margin: 4px;
  }
}
